<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>aps-environment</key>
		<string>development</string>
		<key>com.apple.developer.associated-domains</key>
		<array>
			<!-- Support for espressocash.link protocol -->
			<string>applinks:link.espressocash.com</string>

			<!-- Support for requests -->
			<string>applinks:solanapay.espressocash.com</string>

			<!-- Firebase deep link for installing the app -->
			<string>applinks:espressocash.page.link</string>
		</array>
	</dict>
</plist>
